# ejemplo-kt-mysql-basico

./: pom.xml
src/main/java/com/gerdev/com/: EjemploJDBC.kt
src/main/java/com/gerdev/com/main/: EjemploJDBC.kt
src/main/java/com/gerdev/com/model/: AreaTrabajo.kt  Empleado.kt  Empleo.kt
src/main/java/com/gerdev/com/repositorio/: IRepositorioEmpleado.kt  RepositorioEmpleadoImpl.kt
src/main/java/com/gerdev/com/util_conect_db/: ConnectionDB.kt
